# Planit

./: .gitmodules  TODO.md  build-features-library.gradle  build.gradle  gradle.properties  index.md  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/ir.logicbase.planit.data.db.AppDatabase/: 1.json
app/src/androidTest/java/ir/logicbase/gotodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/logicbase/planit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/logicbase/planit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/logicbase/gotodo/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/ir/logicbase/planit/app/base/: BaseApplication.kt
app/src/main/java/ir/logicbase/planit/app/data/db/: AppDatabase.kt  RoomModule.kt
app/src/main/java/ir/logicbase/planit/app/data/db/dao/: TodoDao.kt
app/src/main/java/ir/logicbase/planit/app/data/db/entity/: Todo.kt
app/src/main/java/ir/logicbase/planit/app/data/model/: Notice.kt
app/src/main/java/ir/logicbase/planit/app/data/pref/: PrefManager.kt
app/src/main/java/ir/logicbase/planit/app/data/repository/: TodoRepository.kt
app/src/main/java/ir/logicbase/planit/app/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ir/logicbase/planit/app/di/component/: AppComponent.kt
app/src/main/java/ir/logicbase/planit/app/di/key/: ViewModelKey.kt
app/src/main/java/ir/logicbase/planit/app/di/module/: ActivityContributorModule.kt  AppModule.kt
app/src/main/java/ir/logicbase/planit/app/ui/base/: BaseAdapter.kt  BaseApplication.kt  BaseViewHolder.kt  BaseViewModelFactory.kt
app/src/main/java/ir/logicbase/planit/app/ui/main/: MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/ir/logicbase/planit/app/ui/main/bottomdrawer/: MainBottomDrawerContract.kt  MainBottomDrawerFragment.kt  MainBottomDrawerModule.kt  MainBottomDrawerPresenter.kt
app/src/main/java/ir/logicbase/planit/app/ui/model/: Time.kt  Todo.kt
app/src/main/java/ir/logicbase/planit/app/ui/todo/: TodoAdapter.kt  TodoContract.kt  TodoFragment.kt  TodoFragmentModule.kt  TodoModule.kt  TodoPresenter.kt  TodoViewModel.kt
app/src/main/java/ir/logicbase/planit/data/db/: AppDatabase.kt  RoomModule.kt
app/src/main/java/ir/logicbase/planit/data/db/dao/: TodoDao.kt
app/src/main/java/ir/logicbase/planit/data/db/entity/: Todo.kt
app/src/main/java/ir/logicbase/planit/data/model/: Notice.kt
app/src/main/java/ir/logicbase/planit/data/pref/: PrefManager.kt
app/src/main/java/ir/logicbase/planit/data/repository/: TodoRepository.kt
app/src/main/java/ir/logicbase/planit/di/component/: AppComponent.kt
app/src/main/java/ir/logicbase/planit/di/key/: ViewModelKey.kt
app/src/main/java/ir/logicbase/planit/di/module/: ActivityContributorModule.kt  AppModule.kt
app/src/main/java/ir/logicbase/planit/ui/base/: BaseAdapter.kt  BaseApplication.kt  BaseViewHolder.kt  BaseViewModelFactory.kt
app/src/main/java/ir/logicbase/planit/ui/main/: MainActivity.kt  MainActivityModule.kt  MainBottomDrawerFragment.kt  MainContract.kt  MainFragment.kt  MainFragmentModule.kt  MainPresenter.kt
app/src/main/java/ir/logicbase/planit/ui/main/bottomdrawer/: MainBottomDrawerContract.kt  MainBottomDrawerFragment.kt  MainBottomDrawerModule.kt  MainBottomDrawerPresenter.kt
app/src/main/java/ir/logicbase/planit/ui/model/: Time.kt  Todo.kt
app/src/main/java/ir/logicbase/planit/ui/todo/: TodoAdapter.kt  TodoContract.kt  TodoFragment.kt  TodoFragmentModule.kt  TodoPresenter.kt  TodoViewHolder.kt  TodoViewModel.kt
app/src/main/res/drawable/: activity_main_navigation_inbox.xml  activity_main_navigation_today.xml  activity_main_navigation_upcoming.xml  fragment_main_bottom_drawer_item_color.xml  fragment_main_bottom_drawer_menu_inbox.xml  fragment_main_bottom_drawer_menu_today.xml  fragment_main_bottom_drawer_menu_upcoming.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_main_bottom_drawer.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_navigation_menu.xml  fragment_main_bottom_drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ir/logicbase/gotodo/: ExampleUnitTest.kt
app/src/test/java/ir/logicbase/planit/: ExampleUnitTest.kt
app/src/test/java/ir/logicbase/planit/app/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/ir.logicbase.planit.data.db.AppDatabase/: 1.json
data/src/androidTest/java/ir/logicbase/planit/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/ir/logicfan/core/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/logicbase/planit/data/db/: AppDatabase.kt
data/src/main/java/ir/logicbase/planit/data/db/dao/: TodoDao.kt
data/src/main/java/ir/logicbase/planit/data/di/: DataModule.kt  RoomModule.kt
data/src/main/java/ir/logicbase/planit/data/domain/repository/: TodoRepository.kt
data/src/main/java/ir/logicbase/planit/data/entity/: TodoData.kt
data/src/main/java/ir/logicbase/planit/data/repository/: TodoRepositoryImpl.kt
data/src/main/java/ir/logicbase/planit/data/sharedpreferences/: AppSharedPreferences.kt
data/src/test/java/ir/logicbase/planit/data/: ExampleUnitTest.java
data/src/test/java/ir/logicfan/core/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/ir/logicbase/planit/domain/: MyClass.java
domain/src/main/java/ir/logicbase/planit/domain/entity/: TodoEntity.kt
domain/src/main/java/ir/logicfan/core/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
