// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        config = [
                kotlinVersion: '1.3.11',
                compileSdk : 28,
                minSdk : 17,
                targetSdk : 28
        ]
        versions = [
                appCompat : '1.0.2',
                material: '1.0.0',
                vectorDrawable: '1.0.1',
                recyclerView: '1.0.0',
                cardView: '1.0.0',
                legacySupport: '1.0.0',
                preference: '1.0.0',
                browser: '1.0.0',
                multidex: '2.0.0',
                butterknife: '10.0.0',
                constraintLayout : '1.1.3',
                googleMaps : '16.0.0',
                mapsUtils: '0.5',
                RxPermission: '0.10.2',
                rxRetrofit: '1.0.0',
                rxjava: '2.2.2',
                rxandroid: '2.1.0',
                circleImageView: '2.2.0',
                picasso: '2.5.2',
                googleGcm: '16.0.0',
                googleLocation: '16.0.0',
                googleAds: '17.1.2',
                junit : '4.12',
                runner : '1.1.0',
                espresso : '3.1.0',
                pushe: '1.4.1',
                fabric: '2.9.8',
                fabricGradle: '1.+',
                leakCanary: '1.6.2',
                dagger: '2.19',
                daggerCompiler: '2.16',
                retrofit: '2.3.0',
                okhttp: '3.10.0',
                okhttpLoggingInterceptor: '3.8.1',
                gson: '2.8.2',
                arch : '1.1.1',
                persianCalendar: '1.2.2',
        ]
    }
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$config.kotlinVersion"
        classpath "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked"
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
