<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ir.logicbase.planit.ui.main.MainActivity">

    <item android:id="@+id/menu_activityMain_search"
        android:title="@string/all_search"
        android:icon="@drawable/all_search_white_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_activityMain_settings"
          android:title="@string/all_settings"
          app:showAsAction="never"/>
</menu>
