<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ir.logicbase.planit.ui.main.MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_activity_main_today"
            android:checked="true"
            android:enabled="true"
            android:icon="@drawable/activity_main_navigation_today"
            android:orderInCategory="0"
            android:title="امروز" />
        <item
            android:id="@+id/navigation_activity_main_inbox"
            android:icon="@drawable/activity_main_navigation_inbox"
            android:orderInCategory="1"
            android:title="برنامه ریزی نشده" />
        <item
            android:id="@+id/navigation_activity_main_upcoming"
            android:icon="@drawable/activity_main_navigation_upcoming"
            android:orderInCategory="1"
            android:title="هفته پیش رو" />
    </group>
</menu>